# share-diary

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/: issue-branch.yml
.github/workflows/: create-branch-for-issue.yml  gradle.yml
http/: DailyDiary.http  DiaryRoom.http  MemberInviteHistory.http  auth.http  member.http
src/: App.tsx
src/atom/: recoil.ts  uiAtom.ts
src/component/: Header.tsx
src/component/Calender/: ShareCalender.tsx
src/component/CombineMenu/: CombineMenu.tsx  Header.tsx  MenuList.tsx  MenuToggle.tsx  SideMenuBtn.tsx
src/component/FindMyInfo/: EmailAuth.tsx
src/component/Modal/: SideMenuModal.tsx
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/member/: member.adoc
src/docs/asciidoc/api/memberInviteHistory/: memberInviteHistroy.adoc
src/main/java/share_diary/diray/: ShareDiaryApplication.java
src/main/java/share_diary/diray/aop/: LogAspect.java
src/main/java/share_diary/diray/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  AuthenticationPrincipalArgumentResolver.java
src/main/java/share_diary/diray/auth/controller/: AuthController.java
src/main/java/share_diary/diray/auth/domain/: AccessToken.java  AuthenticationPrincipal.java  LoginSession.java  NoAuth.java
src/main/java/share_diary/diray/auth/jwt/: JwtManager.java
src/main/java/share_diary/diray/auth/oauth/: GithubOAuthManager.java  GoogleOAuthManager.java  KakaoOAuthManager.java  OAuthManager.java  OAuthManagerFinder.java  SocialType.java
src/main/java/share_diary/diray/common/: BaseTimeEntity.java  LoginAuditingAware.java
src/main/java/share_diary/diray/common/dto/: EmptyJsonDTO.java
src/main/java/share_diary/diray/config/: AsyncConfig.java  AuthInterceptor.java  AuthenticationPrincipalArgumentResolver.java  P6SpySqlFormatter.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/share_diary/diray/controller/: home.java
src/main/java/share_diary/diray/crypto/: PasswordEncoder.java
src/main/java/share_diary/diray/dailyDiary/: DailyDiaryController.java  DailyDiaryRepository.java  DailyDiaryRepositoryCustom.java  DailyDiaryService.java
src/main/java/share_diary/diray/diaryLike/: DiaryLikeController.java  DiaryLikeService.java
src/main/java/share_diary/diray/diaryRoom/: DiaryRoom.java  DiaryRoomRepository.java  DiaryRoomRepositoryCustom.java  DiaryRoomService.java  DiaryRoomStatus.java
src/main/java/share_diary/diray/emoji/: EmojiController.java  EmojiService.java
src/main/java/share_diary/diray/exception/: BaseException.java  GlobalExceptionController.java
src/main/java/share_diary/diray/infrastructure/: AuthInterceptor.java  AuthenticationPrincipalArgumentResolver.java
src/main/java/share_diary/diray/jwt/: JwtManager.java
src/main/java/share_diary/diray/member/: MemberController.java  MemberService.java
src/main/java/share_diary/diray/memberInviteHistory/: MemberInviteHistoryController.java  MemberInviteHistoryService.java  MemberInviteRequest.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/src/: App.tsx  index.tsx
src/main/reactjs/src/atom/: loginState.ts  recoil.ts  uiAtom.ts
src/main/reactjs/src/component/Calender/: SelectedDiary.tsx  ShareCalender.tsx
src/main/reactjs/src/component/CombineMenu/: CombineMenu.tsx  Header.tsx  MenuList.tsx  MenuToggle.tsx  SideMenuBtn.tsx
src/main/reactjs/src/component/Common/: ResetRecoil.tsx
src/main/reactjs/src/component/FindMyInfo/: EmailAuth.tsx
src/main/reactjs/src/component/Info/: Carousel.tsx  InfoText.tsx  UsageText.tsx
src/main/reactjs/src/component/Login/: SocialLogin.tsx
src/main/reactjs/src/component/Modal/: ChangeInfoModal.tsx  ChangePasswordModal.tsx  SideMenuModal.tsx
src/main/reactjs/src/component/Mypage/: EditInfo.tsx  MyProfile.tsx  NotiList.tsx
src/main/reactjs/src/component/Ranking/: SelectRanking.tsx
src/main/reactjs/src/component/common/: ResetRecoil.tsx
src/main/reactjs/src/hooks/: useModal.tsx
src/main/reactjs/src/styles/: ComponentsWrapper.tsx  GlobalStyle.tsx
src/main/reactjs/src/view/: Callback.tsx  DiaryRoom.tsx  Login.tsx  Main.tsx  MyPage.tsx  Ranking.tsx  SignUp.tsx
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.f64ec082.css  main.f64ec082.css.map
src/main/resources/static/static/js/: 787.58dab0bc.chunk.js  main.1ebb947a.js  main.1ebb947a.js.map  main.30a5bbe1.js  main.30a5bbe1.js.map  main.45f4148d.js  main.45f4148d.js.map  main.49e871bc.js  main.49e871bc.js.map  main.a3fe20e8.js  main.f1ae428c.js  main.f1ae428c.js.map  main.f879ef2f.js  main.f879ef2f.js.map
src/pages/: Main.tsx
src/styles/: ComponentsWrapper.tsx  GlobalStyle.tsx
src/test/java/share_diary/diray/: ApiTest.java  DatabaseCleanup.java  ShareDiaryApplicationTests.java
src/test/java/share_diary/diray/aop/: LogAspectTest.java
src/test/java/share_diary/diray/apiTest/: ApiTest.java  RedisTestContainers.java
src/test/java/share_diary/diray/auth/: AuthApiTest.java  AuthControllerTest.java  AuthSteps.java
src/test/java/share_diary/diray/dailyDiary/: DailyDiaryApiTest.java  DailyDiarySteps.java
src/test/java/share_diary/diray/diaryRoom/: DiaryRoomApiTest.java  DiaryRoomServiceTest.java  DiaryRoomSteps.java
src/test/java/share_diary/diray/docs/: RestDocsSupport.java
src/test/java/share_diary/diray/emoji/: EmojiApiTest.java  EmojiSteps.java
src/test/java/share_diary/diray/member/: MemberApiTest.java  MemberControllerTest.java  MemberServiceTest.java  MemberSteps.java
src/test/java/share_diary/diray/memberInviteHistory/: MemberInviteHistoryApiTest.java  MemberInvitesHistorySteps.java
src/test/java/share_diary/diray/service/: DiaryRoomServiceTest.java  IntegrationTestSupport.java  MemberServiceTest.java
src/test/resources/: application-secret.yml  application-test.yml  application.yml
src/view/: FindIdPw.tsx  Login.tsx  Main.tsx  SignUp.tsx  WriteDiary.tsx
(+189 files in other folders)
